<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Cakes</title>
    <link rel="stylesheet" href="CSS files\browse toppings.css">
    <!-- Bootstrap CSS -->
    <script src="Javascript file\browse toppings.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <!--------------------Flex Cards------------------------------------------------>
    <div class="toppings">
        <h2 class="text-center mb-3"><i>Select your toppings and make your cake look even more delicious!</i></h2>
    </div>

    <div class="d-flex flex-row bd-highlight mb-3 flex-wrap">
        <div class="p-2 bd-highlight">
            <img src="Images\top _img_1.jpg">
            <p class="text-center">Chocolate Curls <br>Cost: 45/-</p>
            <button onclick="AddToCart(1);">Add Topping</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="Images\top_img-2.jpg">
            <p class="text-center"> Spun Sugar <br>Cost: 35/-</p>
            <button onclick="AddToCart(2);">Add Topping</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="Images\top_img_3.jpg">
            <p class="text-center"> Cadbury <br>Cost: 50/-</p>
            <button onclick="AddToCart(3);">Add Topping</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="Images\top_img_4.jpg">
            <p class="text-center"> Royal Icing <br>Cost: 70/-</p>
            <button onclick="AddToCart(4);">Add Topping</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="Images\top_img_5.jpg">
            <p class="text-center"> Sprinkles <br>Cost: 30/-</p>
            <button onclick="AddToCart(5);">Add Topping</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="Images\top_img-6.jpg">
            <p class="text-center"> Ferrero Rocher <br>Cost: 80/-</p>
            <button onclick="AddToCart(6);">Add Topping</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="Images\top_img_7.webp">
            <p class="text-center"> Chocolate Galore <br>Cost: 65/-</p>
            <button onclick="AddToCart(7);">Add Topping</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="Images\top_img_8.jpg">
            <p class="text-center"> Choco Wafer sticks <br>Cost: 55/-</p>
            <button onclick="AddToCart(8);">Add Topping</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="Images\top_img_9.jpg">
            <p class="text-center">Fruit Topping(seasonal) <br>Cost: 100/-</p>
            <button onclick="AddToCart(9);">Add Topping</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="Images\top_img_10.jpg">
            <p class="text-center"> Edible flowers<br>Cost: 60/-</p>
            <button onclick="AddToCart(10);">Add Topping</button>
        </div>
        <br>
        <footer>
            <p class="text-light"><i>* Topping cost will be added to your final cake price *</i></p>
        </footer><br>
    </div>

        <!------------------------Total amount of toppings--------------------------------------------------------------------------------------->
    <div class="container">
        <div class="row">
        </div>
        <div class="Toppings">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Topping Added</th>
                        <th>Cost</th>
                    </tr>
                </thead>
                <tbody id='carttable'>
                
                </tbody>
                <tfoot id="carttotal">
    
                </tfoot>
            </table>
        </div>
    </div>

<!------------------------ Option 2: Separate Popper and Bootstrap JS --------------------------------------->
    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>