<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form To place order</title>
    <link rel="stylesheet" href="CSS files\form.css">
    
</head>
<body>

    <!----------------------------------------Form------------------------------------------------------------------------------------>
    <h1><i>Form to place order:</i></h1> <br><br>
    <b>Name:</b><input type="text" placeholder='Enter your name' required>
    <br> <br>
    <b>Mobile Number:</b><input type="number" placeholder='Enter mobile number' required>
    <br><br>
    <b>Email Id(optional):</b><input type="email" placeholder= "Enter Email-id" >
    <br><br>

    <h3>Type of order</h3> 
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1">
         Cake
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1">
          Chocolate box
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1">
          Customized Gifts
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label" for="defaultCheck1">
          Other order
        </label>
    </div>
    <br><br>
    <b>Description of the order you want:</b><input type='text' placeholder='Add description' required>
    <br><br>
    <b>Address where order is to be delivered:</b><input type="text" placeholder="Enter address" required>
    <br><br>
    <b>Reference image of the order you want(optional):</b> <input type="file">
    <br><br>
    <b>Date on which order is to be delivered:</b><input type="date" required>
    <br><br>
<!---------------------------------------------Select Toppings for cake--------------------------------------------------------------------->

    <div class="col-12 d-flex justify-content-end">
        <a href="browse toppings.html"> Click to select toppings for cake ></a>
    </div>
<!------------------------------------------------------------------------------------------------------------------------------------->
    <br><br>

    <input type="submit" id="submit" >
</body>
</html>