<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="CSS files/main page.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  </head>
  <body>

      <!--------------------------------------------------------CAROUSEL-------------------------------------------------------------->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Images\Carousel img-1.jpg" class="d-block w-100 b_img" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h4>Make a wish and we'll bake it for you!</h4>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Images\Carousel img-2.jpg" class="d-block w-100 b_img" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h4>Baked with the best ingredients.</h4>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="Images\Carousel img-3.jpg" class="d-block w-100  b_img" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h4>Freshly baked all day.Everyday!</h4>
              
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>

      <!----------------------------------------------------NAVBAR---------------------------------------------------------------------->

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid" style="margin: 0% 10%">
          <a class="navbar-brand p-2" href="#">Indulge Bakers</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active p-3" aria-current="page" href="#">Home</a>
                  <a class="nav-link text-light p-3" href="#">In the News</a>
                  <a class="nav-link text-light p-3" href="#">Corporate Orders</a>
                  <a class="nav-link text-light p-3" href="#">Branches</a>
                </div>
              </div>
          </div>
        </div>
      </nav>

      <!---------------------------------------------List in Cards-------------------------------------------------------------------->
      <br>
      <h2 class="text-center iwp">Items we provide</h2>
      <br>

      <div class="container-fluid">
        <div class="row m-2">
  
  
          <!-- 1st card-->
          <div class='col-md-6'style="max-width: 30%">
            <div class="shadow-lg p-3 mb-5 bg-body rounded" >
              <h4 class="text-center">Cakes</h4>
              <br>
              <ol>
                <li>Birthday Cakes</li>
                <li>Anniversary Cakes</li>
                <li>Customized Cakes</li>
                <li>Seasonal Cakes
                  <ul>
                    <li>Pineapple Cake</li>
                    <li>Mango cake</li>
                    <li>Strawberry Cake</li>
                  </ul>
                </li>
              </ol>
            </div>
          </div>

          <div class="col-md-6" style="max-width: 35%">
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 class="text-center txt">Chocolate boxes</h4>
              <br>
              <ol>
                <li>Dark Chocolate box</li>
                <li>White Chocolate box</li>
                <li>Mixed Chocolate box</li>
                <br>
                <br>
                <br>
                <br>
              </ol>
            </div>
          </div>
 
          <div class="col-md-6" style="max-width: 30%" >
            <div class="shadow-lg p-3 mb-5 bg-body rounded">
              <h4 class="text-center">Other Special Items</h4>
              <br>
              <ol>
                <li>Pinata Cake</li>
                <li>Pastries</li>
                <li>Customized Chocolate basket gifts</li>
                <li>Mixed Fruit Cake</li>
                <br>
                <br>
                <br>
              </ol>
            </div>
          </div>

      <!------------------------------------Table for Cake Flavours--------------------------------------------------------------------->
      <br>
      <h2 class="text-center cfa">Cake Flavours Available</h2>
      <br>

      <table class="table table-drak table-striped ">
        <tbody class="text-center">
          <tr>
            <td class="text">Chocolate</td>
            <td>Vanilla</td>
            <td>Blueberry</td>
          </tr>

          <tr>
            <td>Coffee</td>
            <td>Hazelnut-Almond</td>
            <td>Black forest</td>
          </tr>

          <tr>
            <td>Red velvet</td>
            <td>Pistachio-Rose</td>
            <td>Caramel</td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
    
<!-----------------------------------------------------------Our Speecialities-------------------------------------------------------->
      <div class="our_speciality">
        <br>
        <h2 class="text-center">Our Specialities</h2>
        <br>
      </div>
      
    <div class="container-fluid">
      <div class="row m-2">


        <!-- 1st card-->
        <div class='col-6'style="max-width: 33%" >
          <div class="shadow-lg p-3 mb-5 bg-body rounded" >
            <h4 class="text-center spc">Chocolate Mousse</h4>
            <img src="Images\img-4.jpg" class='img-fluid bm am' alt="...">
          </div>
        </div>

        <!--2nd card-->
         <div class="col-6" style="max-width: 33%">
           <div class="shadow-lg p-3 mb-5 bg-body rounded">
             <h4 class="text-center spc">Rainbow Cake</h4>
             <img src="Images\img-5.jpg" class="img-fluid bm am" alt="...">
           </div>
         </div>

        <!--3rd Card-->
         <div class="col-6" style="max-width: 33%">
          <div class="shadow-lg p-3 mb-5 bg-body rounded">
            <h4 class="text-center">Chocolates</h4>
            <img src="Images\img-6.jpg" class="img-fluid bm am" alt="...">
          </div>
        </div>
      </div>
    </div>

<!--------------------------------------------------Form to place order-------------------------------------------------------------->

    <div class="row" style="margin-bottom: 2%">
        <div class="col-6">
            <h3>Fill in the form below to place your order </h3>
            <a href="form.html"><h5>Click here</h5></a>
        </div>


        <div class="col-6 d-flex justify-content-end">
            <a hres="#" class="browse_cakes"><h5>Browse our cakes and prices></h5></a>
        </div>
    </div>
<!--------------------------------------------------------Footer----------------------------------------------------------------------->
    
    <footer class='pt-6 pb-5 bg-dark'>
        <div class="row text-center">
            <div class="col">
                <ol class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-secondary" href="#">About Us</a></li>
                    <li class="mb-1"><a class="link-secondary" href="#">Client Reviews</a></li>
                </ol>
            </div>
            <div class="col">
                <ol class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-secondary" href="#">Our Location</a></li>
                    <li class="mb-1"><a class="link-secondary" href="#">Payment Options</a></li>
                </ol>
            </div>
            <div class="col">
                <ol class="list-unstyled text-small">
                    <li class="mb-1"><a class="link-secondary" href="#">Contact Us</a></li>
                    <li class="mb-1"><a class="link-secondary" href="#">Blogs</a></li>
                </ol>
            </div>
        </div>
        <hr style="color: whitesmoke ;width:90% " class="mx-auto">
    <div class="row" style="margin: 2% 10%;">

        <div class="col text-light align-self-center">
            <h3>Indulge Bakers</h3>
        </div>
        <div class="col text-end">

            <!-----Google------------->
            <a class=" m-3 link-light" href="#!" role="button">
                <i class="fa fa-google"></i>
            </a>

            <!----Instagram----------->
            <a class=" m-3 link-light" href="#!" role="button">
                <i class="fa fa-instagram"></i>
            </a>

            <!-----Facebook------------>
            <a class=" m-3 link-light" href="#!" role="button">
                <i class="fa fa-facebook"></i>
            </a>


        </div>
    </div>
    </footer>

    <!-- Option 2: Separate Popper and Bootstrap JS --------------------------------------------------------------------------->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
  </body>
</html>